{
  "name": "magnetontech",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "component-box": "^0.2.0",
    "d3": "^6.3.1",
    "hooks": "^0.3.2",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-charts": "^2.0.0-beta.7",
    "react-datepicker": "^3.4.1",
    "react-dates": "^21.8.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-dynamic-charts": "^1.0.5",
    "react-google-charts": "^3.0.15",
    "react-scripts": "4.0.1",
    "react-syntax-highlighter": "^15.4.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
