.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h4 {
  position: relative;
  left: 540px;
  top: -20px;
  font-size: 25px;
}

.h4 {
  position: relative;
  left: 620px;
  top: -20px;
}

.refresh {
  position: relative;
  left: 920px;
  top: -60px;
}
.c3 {
  position: relative;
  left: 340px;
}
.chart2 {
  margin-left: 200px;
  position: relative;
  left: 220px;
  top: -430px;
  left: 570px;
}
.chart1 {
  margin-top: 20px;
  /* margin-left: 200px; */
  position: relative;
  top: -20px;
  left: 70px;
}

.chart3 {
  margin-top: 20px;
  /* margin-left: 200px; */
  position: relative;
  top: -450px;
  left: 350px;
}
